---------------------------------------------------
Here are the ownership and the certification details
of the LifeReboot 1.0
---------------------------------------------------

app_name - 						LifeReboot
app_alias - 					lifereboot
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				-
app_author_country - 			UNKNOWN
app_password - 					wBCr1WSLybSG
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Sunday 19th of January 2025 06:34:03 AM

https://www.webintoapp.com
---------------------------------------------------

